{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug with make",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "/home/bruno/Projects/cpp_template/server/build/main",
      "MIMode": "gdb",
      "preLaunchTask": "debug make",
      "miDebuggerPath": "gdb"
    }
  ]
}